body{
    background:#f6f6f6;
    font-size: 62.5%;
}

.header{
    background: black;
    color: var(--white);
    height: 60px;
    font-weight: 500;
    line-height: 60px;
    font-size: 2em;
}

.logo{
  height: 40px;
  line-height: 50px;
  font-size: 2.4em;
  font-weight: 600;
}
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.intro-img{
    width: 100vw;
    height: 59vh;
    background: url(../source/img/wallpaper.jpeg) no-repeat center;
    background-attachment: fixed;
    filter: brightness(50%);
    background-size: cover;
}

.container-text{
    position: absolute;
    top: 120px;
    left: 50px;

    color: var(--white);
}

.container-text h1{
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 4em;

}
p#typed{
    width: 60%;
    font-weight: 500;
    font-size: 1.8em;
    line-height: 30px;
}

span::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: typing .7s infinite;
}

/*Destaque*/

.display-6{
    padding: 80px 0 10px 0;
    font-weight: 600;
    color: var(--title);
}


/*cards*/
section .card-section{
    display: flex;
    flex-direction: column;

}
.row{
    width: 100%;
}
.cards {
    display:grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(250px, 250px));
    justify-content: center;
 }
 .card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    background-color: #F2F2F2;
    
    border: none;
}

.card img{
    width: 80%;
    object-fit: contain;
    cursor: pointer;
    transition: .5s;
}


.card img:hover{
    transform: scale(1.3);
}


/*Animação Escrita*/
@keyframes typing{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}